# ---- Image/SA (optional) ----
IMAGE_TAG=latest
SERVICE_ACCOUNT=ble-callback-sender-cloudrun@ble-backend-prod.iam.gserviceaccount.com

# ---- Cloud SQL / DB ----
DB_USER=emmanuel_jaffrot
DB_PASSWORD=Cata.2040
DB_NAME=blebackend
INSTANCE_CONNECTION_NAME=ble-backend-prod:europe-west1:blebackend
PRIVATE_IP=false

# ---- Optional Cloud Run runtime knobs ----
CR_MEMORY=512Mi
CR_CPU=1
CR_MIN_INSTANCES=0
CR_MAX_INSTANCES=20
CR_CONCURRENCY=80

# ---- Pub/Sub (push into this service) ----
CALLBACK_TOPIC=ble-callbacks
CALLBACK_DLQ_TOPIC=ble-callbacks-dlq
CALLBACK_SUBSCRIPTION_NAME=ble-callbacks-push
PUBSUB_RETENTION=24h
PUBSUB_MAX_DELIVERY_ATTEMPTS=5
CALLBACK_ORDERING=1
