# ---- Image/SA (optional) ----
IMAGE_TAG=latest
SERVICE_ACCOUNT=ble-callback-sender-cloudrun@ble-backend-prod.iam.gserviceaccount.com

# ---- Cloud SQL / DB ----
DB_USER=emmanuel_jaffrot
DB_PASSWORD=Cata.2040
DB_NAME=blebackend
INSTANCE_CONNECTION_NAME=ble-backend-prod:europe-west1:blebackend
PRIVATE_IP=true
PORT=8080

# ---- Optional Cloud Run runtime knobs ----
CR_MEMORY=512Mi
CR_CPU=1
CR_MIN_INSTANCES=0
CR_MAX_INSTANCES=50
CR_CONCURRENCY=80
# VPC connector only if you need egress to Private IP via connector:
# VPC_CONNECTOR=<your-vpc-connector-name>

# ---- Pub/Sub (push into this service) ----
CALLBACK_TOPIC=ble-callbacks
CALLBACK_DLQ_TOPIC=ble-callbacks-dlq
CALLBACK_SUBSCRIPTION_NAME=ble-callbacks-push
PUBSUB_RETENTION=24h               # 10m to 31d
PUBSUB_MAX_DELIVERY_ATTEMPTS=5     # 5..100 for DLQ
CALLBACK_ORDERING=1                # 1/true/yes to enable sub ordering
